{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "b42b63c9-15dd-8ea2-2663-78cbc0be6bed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "611574815513680158",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
